
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+AU+QLD:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.con{
  
    font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}
.logo{
    height: auto;
    width: 5%;
}


.container {
    display: flex;
    padding: 10px;
}

.card {
    position: relative;
    left: 0;
    width: 150px;
    height: 200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: transform 0.3s, left 0.3s;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-20px);
}

.card:hover ~ .card {
    left: 50px;
}

.kakashi {

    display: flex;
    justify-content: space-evenly;
    align-items: end;
    height: 50vh;
    background-color: #f0f0f0;
}
.image-container {
    position: relative;
    width: 50rem;
    height: 20rem;
}

.image-container img {
    width: 100%;
    height: 100%;
    display: block;
}

.overlay {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(228, 225, 225, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}
.anim{
   margin: .5rem;
    height: 19rem;
    width: 29rem;
    background-size: 100% 100%;
    box-shadow: 20px 20px 10px rgb(194, 192, 192);
    animation: slider 10s linear infinite;
}
@keyframes slider{
    0%{
        background-image: url(https://images.indianexpress.com/2024/07/Champions-2024-Indian-cricket-team.jpg?w=900);
    }
    20%{
        background-image: url(https://images.indianexpress.com/2024/07/Rohit-Sharma-mother.jpg?resize=1536,864);
    }
    40%{
        background-image: url(https://images.indianexpress.com/2024/07/rohit-kohli.jpg?resize=1536,864);
    }
    80%{
        background-image: url(https://images.indianexpress.com/2024/07/Rohit-Sanju-Axar-and-Shivam.jpg?resize=1536,864);
    }
    100%{
        background-image: url(https://images.indianexpress.com/2024/07/modi_bd7d0e.jpg?resize=1536,864);
    }
}
.content{
    font-family: "Playwrite AU QLD", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}

.card2 {
    width: 200px;
    height: 17rem;
    background:#ffd8b1;
    padding: .6em;
    border-radius: 6px;
  }
  
  .card-image2 {
    background-color: rgb(235, 225, 225);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
  }
  
  .card-image2:hover {
    transform: scale(0.98);
  }
  
 
  
  .heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
} */

.image-content {
    position: relative;
    width: 100%;
    padding-top: 75%; /* 4:3 Aspect Ratio */
    overflow: hidden;
}

.image-content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}
.image-content .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #EDF1F6;
    color: rgb(21, 20, 20);
    opacity: 0;
    transition: opacity 0.5s ease;
    text-shadow: 0px 0px 10px red;
}
.footer:hover{

    cursor: pointer;
}
.footerr:hover{

    cursor: pointer;
}


.image-content:hover img {
    opacity: 0;
}

.image-content:hover .content {
    opacity: 1;
 } 
.footerr{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footerrr{

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .button2 {
    margin-left: 100px;
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #009087;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
.background {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.background-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  max-width: 300px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover, .plan .button:focus {
  background-color: #4133B7;
}

@media screen and (max-width: 768px) {
  .logo {
    margin-right: 0;
    height: 20%;
    width: 5%;
   
  }

  .con {
    width: 100%;
    text-align: center;
    font-size: .5rem;
  }
  .nav {
    flex-direction: column;
   
  }

  .nav-link {
    text-align: center;
  
  }
  .form-control{
      width: 50%;
      height: 15%;
  }
  .btn{
      height: 15%;
  }
}

@media screen and (max-width: 768px) {
  .section{
      flex-direction: column;
      align-items: center;
  }
  .container1{
    align-items: center;
   flex-direction: column;
  }

  .row1 img {
    width: 100%;
  }
.anim{
  height: 14rem;
  width: 19rem;
}
.text{

  display: none;
}
  .imageclass {
display: none;
  }


}
